#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.172.12:3306/kettle?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

 

#pool settings
pool.maxconn=20
pool.minconn=3


jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
c3p0.maxPoolSize=100
c3p0.minPoolSize=1
c3p0.maxIdleTime=3800
c3p0.maxStatements=0
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=600

web.view.index=/mvc/loginView

 

