relation.computer.distance=1000
relation.computer.car.speed=60
relation.computer.error.second=10
mac.trace.base.path=/Users/zxm/IdeaProjects/Works/project/src/main/resources/test-data

cache.capacity=100
# cache.capacity=443
cache.step.length=10

mac.car.pair.overtime=259200

redis.host=localhost