<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<style type="text/css">
    #sub-car{
        z-index:1;
        position:absolute;
        border:1px solid #e2e2e2;
        background: #fff;
        font-size: 14px;
        font-color:#000;
        text-align: left;
        box-shadow: 2px 2px 5px #73716e;

    }
    #sub-car table{
        border:0px solid #fff;
        table-space:2px;
        line-height: 1.5;
    }
    #sub-car #macOrCarPlate{
        background-color:#e2e2e2;
        text-indent: 1em;
        height:20px;
    }
    #sub-car a{
        text-align: right;

    }
</style>
<body>
    <div id="sub-car">
        <div id="macOrCarPlate">MAC: 04-01-21-12-23</div>
       <table id="content">
           <tr>
               <td>通过时间：</td>
               <td>2018-01-03 13:50:06</td>
           </tr>
           <tr>
               <td colspan="2"><a href="#">详情</a></td>
           </tr>
       </table>
    </div>
</body>
</html>